<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - agilortest@localhost" uuid="a3c64056-9162-404f-93da-21bf63c6ec64">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="agilortest"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="4" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="6" parent="2" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="7" parent="2" name="work">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="permission">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="authorization">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="11" parent="2" name="userKey">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="trialKey">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="trialDate">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="trial">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="15" parent="2" name="reggedKey">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="reggedDate">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="registerDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>